<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangyi.QiDongActivity">

    <ImageView
        android:id="@+id/iv_qd"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_loading"
        android:layout_above="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/t"
        android:id="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_dao"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text=""
        android:background="@drawable/daoji2_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="13dp" />


</RelativeLayout>
